<resources>

    <string name="app_name">RSSReader</string>
    <string name="action_settings">Settings</string>
    <string name="postviewlabel">RssReader</string>
    <string name="postDescLabel">Tähän pitäisi saada kaksi riviä tekstiä, toivottavasti saadaan ne.</string>
    <string name="postDateLabel">Tammikuu 13, 2015</string>
    <string name="postTitleLabel">Tähän pitäisi saada yksi riviä tekstiä, toivottavasti saadaan se.</string>

</resources>
